# Dockerfile for Google Cloud Run deployment
FROM python:3.11-slim

# Install uv for dependency management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

# Copy dependency files first for better caching
COPY pyproject.toml uv.lock README.md ./

# Install dependencies
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-install-project

# Copy source code
COPY src/ ./src/
COPY .github/core/ ./.github/core/

# Install the project
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen

# Set environment variables for Cloud Run
ENV PATH="/app/.venv/bin:$PATH"
ENV PORT=8000
ENV HOST=0.0.0.0

# Cloud Run expects the service to listen on the PORT environment variable
# Use the streamable-http transport for Cloud Run
CMD ["sh", "-c", "alpaca-mcp-server serve --transport streamable-http --host $HOST --port $PORT"]